mod 'hiera',
  :git => 'https://github.com/hunner/puppet-hiera.git',
  :ref => '1.1.1'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.5.1'

mod 'ruby',
  :git => 'https://github.com/puppetlabs/puppetlabs-ruby.git',
  :ref => '0.4.0'

mod 'gcc',
  :git => 'https://github.com/puppetlabs/puppetlabs-gcc.git',
  :ref => '0.2.0'

mod 'git',
  :git => 'https://github.com/puppetlabs/puppetlabs-git.git',
  :ref => '0.3.0'

mod 'pe_gem',
  :git => 'https://github.com/puppetlabs/puppetlabs-pe_gem.git',
  :ref => '0.1.0'

mod 'make',
  :git => 'https://github.com/Element84/puppet-make.git',
  :ref => 'abe2fa511c01578d9aa4b9de13c295496c41186c'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile.git',
  :ref => '1.2.0'

mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo.git',
  :ref => '1.2.0'

mod 'portage',
  :git => 'https://github.com/gentoo/puppet-portage.git',
  :ref => '2.2.0'

mod 'r10k',
  :git => 'https://github.com/acidprime/r10k.git',
  :ref => 'v2.5.1'

mod 'gms',
  :git => 'https://github.com/abrader/abrader-gms.git',
  :ref => 'v0.0.4'

mod 'ntp',
  :git => 'https://github.com/puppetlabs/puppetlabs-ntp.git',
  :ref => '3.3.0'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall.git',
  :ref => '1.3.0'

mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt.git',
  :ref => '1.7.0'

mod 'aws',
  :git => 'https://github.com/puppetlabs/puppetlabs-aws.git',
  :ref => 'v0.2.0'

mod 'digitalocean',
  :git => 'https://github.com/garethr/garethr-digitalocean.git',
  :ref => '59d54dce46ca29265bf19ded9941b610fc76952a'
